Asso 99,0.99
Beneteau 25,0.84
Besozzi 27,0.91
Blu Sail 24,0.84
Buccanieer,0.73
Comet 770,0.68
Comet 850,0.7
Dolphine 81,0.9
Duck 31,0.75
EC 19,0.7
Este 24,0.83
Farr 740,0.79
First 8,0.8
Fun,0.76
Gura,0.72
Ibis,0.68
Jeanneau 235,0.65
Jeanneau 29.2,0.71
Illimit,0.7
Jocker,0.93
J22,0.74
J24,0.76
J39,0.85
J80,0.89
J92S,0.92
Laser SB3,0.8
Melges 24,0.9
Melges 32,0.98
Meteor,0.7
Minialtura,0.67
Miniton HT,0.76
Mousse 99,0.75
Mono 22,0.8
Mumm 30,0.9
Protagonist 750,0.83
Rivetto,0.8
Show 38,0.87
Sintesi 30,0.85
Soling,0.81
Star,0.79
Stag 32,0.85
Sun 2000,0.71
Sun Odissey 32,0.73
Surprise,0.83
Ufo O.D.,0.95
U 20,0.8
Verena,0.7
