Melges 32, 1.0315
Asso 99, 1.0003
Mumm 30, 0.9361
Ufo One Design, 0.9267 
J39, 0.9238 
Joker, 0.9008
Dolphine 81, 0.9008 
Max Dolphine 33, 0.8844 
Dolphine 81, 0.8841 
Show 38, 0.8619 
Melges 24, 0.8609 
J92 S, 0.8589 
Blu Sail 24, 0.8479 
Beneteau 25 Platu, 0.8349 
Protagonist 7.50, 0.8320 
Beneteau First 31.7, 0.8297 
J80, 0.8278 
Este 24, 0.8200 
Ultimate 20, 0.8109 
Mousse 99, 0.8098 
Laser SB3, 0.8088 
Ufo 22, 0.8060 
Duck 31, 0.8059 
Surprise, 0.8051 
Soling, 0.8025 
Mono 22, 0.7901 
Stag 32, 0.7831 
Miniton HT, 0.7671 
Fun, 0.7652 
Star, 0.7640 
Farr 740, 0.7630 
J24, 0.7600 
Beneteau First 8, 0.7512 
Rivetto, 0.7509 
Sonar, 0.7498 
J22 std, 0.7415 
Buccaneer, 0.7407 
Gura, 0.7407 
Jenneau 29.2, 0.7358 
Comet 850, 0.7004 
Comet 770, 0.6862 
Sun 2000, 0.6795 
E C 19, 0.6691 
Meteor, 0.6688 
Illimit, 0.6543 